{
  "name": "gemini-sandbox",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
